apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: pvc-autoresizer
  newName: pvc-autoresizer
  newTag: devel
resources:
  - ../../../config/default/
patchesStrategicMerge:
  - controller.yaml
